

<html> <title>Galeria de productos</title>
	<img src="../../Downloads/cubre-6.png" width="200" height="200" alt=""/>
	<img src="../../Downloads/20151011-122335_5_111638.jpeg" width="300" height="200" alt=""/>
	<img src="../../Downloads/tablonredondo.jpg" width="200" height="200" alt=""/>
	<img src="../../Downloads/tablonrectangular.jpg" width="200" height="200" alt=""/>
	<img src="../../Downloads/WhatsApp Image 2025-03-31 at 3.48.51 PM.jpeg" width="300" height="200" alt=""/>
	<img src="../../Downloads/WhatsApp Image 2025-03-31 at 3.48.52 PM.jpeg" width="200" height="200" alt=""/>
	<img src="../../Downloads/WhatsApp Image 2025-03-31 at 3.48.51 PM (1).jpeg" width="200" height="200" alt=""/>
	<img src="../../Downloads/image.jpg" width="200" height="200" alt=""/>
	<img src="../../Downloads/image (1).jpg" width="200" height="200" alt=""/>
	<img src="../../Downloads/D_650604-MLM81167715075_122024-O.jpg" width="200" height="200" alt=""/>
	<img src="../silla.png" alt="" width="200" height="200"/>
	<img src="../images (7).jfif" width="200" height="200" alt=""/>
	<img src="../mt-vestida-de-azul-rey-1024_5_88008.jpeg" width="200" height="200" alt=""/>
	<img src="../652813f1be75a2.41907957.png" width="200" height="200" alt=""/>
	<img src="../71203241-405170880195518-1165640663706894336-o_5_260137-158815835413884.jpeg" width="200" height="200" alt=""/>
	<img src="../mt-con-funda-y-cubre-rosa-1024_5_88008.jpeg" width="200" height="200" alt=""/>
	<img src="../mt-vestida-de-azul-rey-1024_5_88008.jpeg" width="200" height="200" alt=""/>
	<img src="../images (1).jfif" width="200" height="200" alt=""/>
	<img src="../images (2).jfif" width="200" height="200" alt=""/>
</html>
