<html>
<title>Sobre nosotros</title>
<body>
<p>Ubicación: San Jerónimo, Amanalco, tercera sección, pasando el campo, camino a El Ancón, referencia; la virgen de "La Joya" </p>
	<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación en el Mapa</title>
</head>
<body>
    <h1>Visita nuestra ubicación</h1>
    <p>Haz clic en el siguiente enlace para abrir la ubicación en Google Maps:</p>
    <a href="https://www.google.com/maps?q="19.227478, -100.018572" target="_blank">
        Ir a la ubicación
    </a>
</body>
</html>

<p> </p>
<p>Atención de Alejandro de la Cruz y Sergio de la Cruz</p>
	<p>Mas de 10 años trabajando en esto, tenemos experiencia, el servico es seguro y confiable, somos tu mejor opción. Ofrecemos un servicio integral de alquiler de equipo para eventos. Nuestra amplia gama de productos incluye sillas, mesas, lonas todo de la más alta calidad. Nos encargamos de la entrega, instalación y recogida del equipo, permitiendo que nuestros clientes se enfoquen en disfrutar de su evento. Nuestro equipo asegura que cada detalle esté perfectamente coordinado.</p>
</body></html>
